<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(242, 100, 64, 1);
        }

        .form-container label,
        .form-container input,
        .form-container select {
            display: block;
            margin-bottom: 10px;
        }

        .form-container label {
            font-weight: bold;
        }

        .form-container input {
            width: 95%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container input[type="submit"] {
            background-color: #ff7518;
            color: #fff;
            cursor: pointer;
            font-weight: 900;
            width: 100%;
        }

        .form-container input[type="submit"]:hover {
            background-color: #f26440;
        }
    </style>

    <title>From Mahasiswa</title>
</head>

<body>
    <h1>Pendaftaran Data Mahasiswa</h1>
    <div class="form-container">
        <form>
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>

            <label for="nim">NIM:</label>
            <input type="text" id="nim" name="nim" required>

            <label for="jurusan">Jurusan:</label>
            <select id="jurusan" name="jurusan">
                <option value="Teknik Informatika">Teknik Informatika</option>
                <option value="Sistem Informasi">Sistem Informasi</option>
                <option value="Desain Komunikasi Visual">Desain Komunikasi Visual</option>
            </select>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Daftar">
        </form>
    </div>

</body>

</html>