<!DOCTYPE html>
<html>

<head>
    <title>Validasi Formulir</title>
    <style>
        .error {
            color: red;
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .container {
            display: flex;
            width: 300px;
            height: 300px;
            background-color: #fff;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgb(242, 64, 189);
        }

        .container form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        input,
        label {
            width: 200px;
            margin-bottom: 10px;
            border-radius: 20px;
            font-weight: bold;
            padding-left: 10px;
        }

        label[for="name"] {
            display: flex;
            justify-content: flex-start;
        }

        input[type="submit"] {
            background-color: #cd18ff;
            color: #fff;
            cursor: pointer;
            font-weight: 900;
            width: 100%;
            margin-top: 20px;
            border-style: none;
            height: 25px;
        }


        input[type="submit"]:hover {
            background-color: #f240a2;
            box-shadow: 0 2px 5px rgb(242, 64, 224);
        }
    </style>
</head>

<body>
    <h1>Validasi Formulir</h1>
    <div class="container">
        <form id="myForm" onsubmit="validateForm(event)">
            <label for="name">Nama :</label>
            <input type="text" id="name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <script src="main.js"></script>
</body>

</html>